\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\bf  1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  2}Central composite designs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  2.1}The definition of $D-$efficiency}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  2.2}The $D-$efficiencies of central composite designs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  3}Orthogonal array composite designs}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces   Comparison of $D-$efficiency between OACDs and CCDs for $\alpha =1$ with $n_0=5$ center points}}{4}}
\newlabel{tab1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces   Comparison of $D-$efficiency between OACDs and CCDs for $\alpha =1.5$ with $n_0=5$ center points}}{5}}
\newlabel{tab1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  4}The determination of the $\alpha $ value}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  4.1}$C-$efficiency}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  4.2}New criterion for choosing $\alpha $ value}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  5}Conclusion remarks}{6}}
\bibcite{lab1}{{1}{}{{}}{{}}}
\bibcite{lab2}{{2}{}{{}}{{}}}
\bibcite{lab3}{{3}{}{{}}{{}}}
\bibcite{lab4}{{4}{}{{}}{{}}}
\bibcite{lab5}{{5}{}{{}}{{}}}
\bibcite{lab6}{{6}{}{{}}{{}}}
\bibcite{lab7}{{7}{}{{}}{{}}}
\bibcite{lab8}{{8}{}{{}}{{}}}
\bibcite{lab9}{{9}{}{{}}{{}}}
\bibcite{lab10}{{10}{}{{}}{{}}}
\bibcite{lab11}{{11}{}{{}}{{}}}
\bibcite{lab12}{{12}{}{{}}{{}}}
\bibcite{lab13}{{13}{}{{}}{{}}}
\bibcite{lab14}{{14}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Comparison of D-efficiency between OACDs and CCDs for $\alpha =1$ with $n_0=5$ center points }}{11}}
\newlabel{fig1}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Comparison of D-efficiency between OACDs and CCDs for $\alpha =1.5$ with $n_0=5$ center points }}{11}}
\newlabel{fig2}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  C-efficiency of OACDs and CCDs for $k=4$ factors }}{12}}
\newlabel{fig3}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Centered discrepancy of OACDs for $k=4$ factors }}{12}}
\newlabel{fig4}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Centered discrepancy of CCDs for $k=4$ factors }}{13}}
\newlabel{fig5}{{5}{13}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
